&pinctrl {
	spi1_default: spi1_default {
		group1 {
			psels = <NRF_PSEL(SPIM_SCK, 1, 15)>,
				<NRF_PSEL(SPIM_MOSI, 1, 13)>,
				<NRF_PSEL(SPIM_MISO, 1, 14)>;
		};
	};

	spi1_sleep: spi1_sleep {
		group1 {
			psels = <NRF_PSEL(SPIM_SCK, 1, 15)>,
				<NRF_PSEL(SPIM_MOSI, 1, 13)>,
				<NRF_PSEL(SPIM_MISO, 1, 14)>;
			low-power-enable;
		};
	};
};

feather_spi: &spi1 { /* feather SPI */
	compatible = "nordic,nrf-spim";
	status = "okay";
	pinctrl-0 = <&spi1_default>;
	pinctrl-1 = <&spi1_sleep>;
	pinctrl-names = "default", "sleep";
	cs-gpios = <&gpio0 31 GPIO_ACTIVE_LOW>;

        max31865: spi_max31865@0 {
				compatible = "maxim,max31865";
				reg = <0x0>;
				spi-max-frequency = <125000>;
				resistance-at-zero = <100>;
				resistance-reference = <430>;
				low-threshold = <6579>;
				high-threshold = <32767>;
				filter-50hz;

        };

};

&spi2{
	status = "disabled";

};

&uart0{
	status = "disabled";

};
&uart1{
	status = "disabled";

};
